{
  "name": "BharatLens Ultra",
  "short_name": "BharatLens",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#ea580c",
  "description": "Multi-State Cultural & Linguistic Object Identifier",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/323/323315.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/323/323315.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}